APP_NAME=RStack
APP_ENV=production
APP_KEY=                          # php artisan key:generate
APP_DEBUG=false
APP_URL=http://192.168.178.100:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

DB_CONNECTION=sqlite
# SQLite-bestand staat in de docker volume via /var/www/rstack/database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="rstack@numanskibv.nl"
MAIL_FROM_NAME="RStack"

# RStack SSH-instellingen
RSTACK_SSH_KEY_PATH=/home/rstack/.ssh/id_ed25519_github
RSTACK_REMOTE_PROJECT_ROOT=/srv/rstack/projects
RSTACK_SSH_TIMEOUT=120
